@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 15vh;
    background-image: linear-gradient(to bottom, #ce102d, #96031a);
}

.title-site {
    display: flex;
    align-items: center;
    height: 20%;
}

#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
}
.content-header{
    display: flex;
    width: 80%;
    height: 90%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 40%;
}

nav a {
    padding: 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 800;
    border-radius: 15px;
}

nav a:hover {
    color: #dd0b2b;
    background-color: white;
}

.login-register {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20%;

}

.login-register button {
    background-color: white;
    color: #dd0b2b;
    padding: 10px;
    font-size: 20px;
    font-weight: 800;
    border: none;
    border-radius: 15px;
}

.login-register button:hover {
    background-color: #dd0b2b;
    color: white;
    border: 2px solid white;   
}

.shop-logout {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20%;
}

.menu-responsive{
    display: none;
    justify-content: space-between;
    position: absolute;
    top: 5%;
    right: 30%;
    width: 100px;
    min-width: 10%;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 85vh;
}

.title-site h1 {
    font-size: 80px;
    font-family: Poppins;
    color: #dd0b2b;
}

.call-to-act {
    width: 80%;
    height: 70%;
    border-radius: 15px;
    -webkit-box-shadow: 0px 10px 28px 5px rgba(156,153,156,1);
    -moz-box-shadow: 0px 10px 28px 5px rgba(156,153,156,1);
    box-shadow: 0px 10px 28px 5px rgba(156,153,156,1);
}

.call-to-act {
    width: 80%;
    height: 60%;
    border-radius: 15px;
    -webkit-box-shadow: 0px 10px 28px 5px rgba(156,153,156,1);
    -moz-box-shadow: 0px 10px 28px 5px rgba(156,153,156,1);
    box-shadow: 0px 10px 28px 5px rgba(156,153,156,1);
}

.call-to-act img {
    border-radius: 15px;
}

#content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

#promocoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    border-radius: 15px;
    margin-bottom: 30px;
}

.title-promocoes {
    display: flex;
    align-items: center;
    width: 97%;
    height: 10%;
    border-bottom: 5px solid #dd0b2b;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.title-promocoes h1 {
    font-family: Poppins;
    color: #dd0b2b;
    font-size: 50px;
    margin-right: 20px;
}

.area-cards-promo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    border-radius: 15px;
}
.card-big {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 10px 28px -10px rgba(156,153,156,1);
    -moz-box-shadow: 0px 10px 28px -10px rgba(156,153,156,1);
    box-shadow: 0px 10px 28px -10px rgba(156,153,156,1);
    }

.card-promo {
    width: 48.5%;
    height: 400px;
    margin-bottom: 30px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 10px 28px -10px rgba(156,153,156,1);
    -moz-box-shadow: 0px 10px 28px -10px rgba(156,153,156,1);
    box-shadow: 0px 10px 28px -10px rgba(156,153,156,1);
}

.card-promo img, .card-big img {
    border-radius: 15px;
}

.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding:30px ;
    margin-bottom: 30px;
}

.title-products {
    display: flex;
    align-items: center;
    width: 97%;
    padding-bottom: 10px;
    border-bottom: 5px solid #dd0b2b;
    margin-bottom: 30px;
}

.title-products h1 {
    font-family: Poppins;
    color: #dd0b2b;
    font-size: 50px;
    margin-right: 20px;
}


.area-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;

}

.card {

    color: white;
    width: 32%;
    height: 400px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 10px 28px -10px rgba(156,153,156,1);
    -moz-box-shadow: 0px 10px 28px -10px rgba(156,153,156,1);
    box-shadow: 0px 10px 28px -10px rgba(156,153,156,1);
}

.top-card {
    width: 100%;
    height: 70%;
}
.top-card img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.bot-card {
    width: 100%;
    height: 30%;
    background-color: #dd0b2b;
    padding: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.confira { 
    width: 200px;
    height: 80px;
    font-size: 20px;
    font-family: Poppins;
    color: white;
    background-color: #dd0b2b;
    padding: 10px;
    border: none;
    border-radius: 15px;
}
.confira:hover { 
    color: #dd0b2b;
    background-color: white;
    border: 3px solid #dd0b2b;
    -webkit-box-shadow: 2px 20px 64px -14px rgba(184,184,184,1);
    -moz-box-shadow: 2px 20px 64px -14px rgba(184,184,184,1);
    box-shadow: 2px 20px 64px -14px rgba(184,184,184,1);
}

footer {
    height: 15vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, #96031a, #ce102d);
}


